{
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "node scripts/generate.mjs",
    "lint": "yarn typecheck && yarn format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "@types/node": "^25.6.0",
    "nuxt": "4.4.2",
    "prettier": "^3.8.3",
    "vue-gtag-next": "^1.14.0",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "sass": "^1.99.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
