{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.8.5",
    "nuxt": "3.7.4",
    "vue-gtag-next": "^1.14.0"
  },
  "dependencies": {
    "sass": "^1.69.1",
    "swiper": "^11.0.3"
  }
}
